Challenge1/Challenge1/Support/Dialogs/LanguageDialog.xaml

<!--_____________________________________________
|       Autor: Ramon Bollen
|        File: LanguageDialog.xaml
|  Created on: 2019106
 _____________________________________________-->

<Window x:Class="Challenge1.Support.Dialogs.LanguageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Challenge1.Support.Dialogs"
        mc:Ignorable="d"
        Title="Choose a language"
        Width="400"
        Height="200"
        BorderThickness="1,0,1,1"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Content="Choose a language:" />
        <Button Grid.Row="3" Grid.Column="0" Content="English" Click="EnglishButton_Click" />
        <Button Grid.Row="3" Grid.Column="1" Content="Nederlands" Click="DutchButton_Click" />
        <Button Grid.Row="3" Grid.Column="2" Content="中文" Click="ChineseButton_Click" />
    </Grid>
</Window>